.card {
  width: 250px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  border: 1px solid #ddd;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-5px);
}

.header {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 5px 0;
}

.avatarImage {
  border-radius: 50%;
}

.name {
  font-size: 14px;
  font-weight: bold;
}

.image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 8px;
}

.content-courseCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  width: 100%;
  padding: 10px;
}

.tt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  width: 100%;
  margin: 10px;
}

.category {
  background: #e0f2fe;
  color: #0070f3;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 20px;
}

.lessons {
  font-size: 12px;
  color: gray;
}

.title {
  font-size: 16px;
  font-weight: bold;
}

.rating {
  display: flex;
  gap: 3px;
}

.star {
  color: gold;
  font-size: 14px;
  margin-top: 10px;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #ff5733;
}

.footer {
  display: flex;
  justify-content: space-between;
  bottom: 10px;
  left: 0;
  width: 100%;
  text-align: center;
}

.wishlist-active {
  color: red;
}

.price-like {
  display: flex;
  gap: 5px;
}
