# NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=https://api.coursemaster.io.vn
NEXTAUTH_URL=https://admin.coursemaster.io.vn
NEXTAUTH_URL=http://localhost:5000
NEXTAUTH_SECRET=REDFLAGGOLDENSTART